server.port = 8083
spring.application.name= user-service
spring.data.mongodb.database = userDB
server.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false