server.port = 8080
spring.application.name= movie-service
spring.data.mongodb.database = movieDB
server.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false